<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: GET EVERYTHING RIGHT FOR HEAD -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jason Melton</title>
    <!-- TODO: GET PREFERRED FONT -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>HEADER</h1>
      <nav>NAV</nav>
    </header>
    <main>
      MAIN
      <section>
        <h2>SECTION 1</h2>
      </section>

      <section>
        <h2>SECTION 2</h2>
      </section>
    </main>
    <footer>
      FOOTER
      <p>© 2025 Jason Melton</p>
    </footer>
  </body>
</html>
